<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/zong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义标题"
        android:layout_alignBaseline="@+id/geng"
        android:layout_alignBottom="@+id/geng"
        android:layout_toEndOf="@+id/fan"
        android:layout_marginStart="70dp"/>

    <Button
        android:id="@+id/geng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>